# basic-neural-network

./: .gitignore  BasicNeuralNet.sln  CLAUDE.md  license.md  readme.md
BNN/: ActivationFunctions.cs  ArrayUtils.cs  BNN.csproj  DataGenerators.cs  ErrorGraph.cs  Layer.cs  LearningRate.cs  ListExtensions.cs  LossFunctions.cs  Network.cs  NetworkBuilder.cs  Neuron.cs  Program.cs  RandomExtensions.cs
BNN.Tests/: BNN.Tests.csproj  NeuronTests.cs
BNN.Tests/ActivationFunctions/: ActivationFunctionBaseTests.cs  SigmoidActivationTests.cs  SoftmaxActivationTests.cs
BNN.Tests/LossFunctions/: BinaryCrossEntropyTests.cs  CategoricalCrossEntropyTests.cs
BNN/Tests/: SineTest.cs  SingleNeuron.cs  SpiralTest.cs  TitanicTest.cs  VerticalTest.cs  XorTest.cs
BNN/Tests/Content/: test-scrubbed.csv  train-scrubbed.csv
