<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Plotly.NET" Version="4.2.0" />
      <PackageReference Include="Plotly.NET.CSharp" Version="0.11.1" />
    </ItemGroup>

</Project>
